{
	"id": "link-checker",
	"name": "link-checker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Check links in obsidian notes",
	"author": "qql2",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}